# UserRoleModule

./: README.md
Sample-2/: .classpath  .project  Dockerfile  pom.xml
Sample-2/src/main/java/com/example/: Credentials.java  ProjectController.java  RoleController.java  Sample1Application.java  UserController.java  UserModuleApplication.java
Sample-2/src/main/java/com/example/auditable/: Auditable.java  EntityAuditorAware.java
Sample-2/src/main/java/com/example/config/: Config.java  JwtRequestFilter.java  RedisConfig.java  VaultConfiguration.java  WebSecurityConfig.java
Sample-2/src/main/java/com/example/controller/: JwtAuthenticationController.java  MessageController.java  ProjectController.java  RoleController.java  UserController.java
Sample-2/src/main/java/com/example/converter/: DateConverter.java  RoleConverter.java  UserConverter.java
Sample-2/src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
Sample-2/src/main/java/com/example/model/: Address.java  AuditableDto.java  PatchDto.java  Project.java  Role.java  RoleDto.java  User.java  UserDto.java
Sample-2/src/main/java/com/example/repository/: ProjectRepository.java  RoleRepository.java  UserJPARepository.java  UserRepository.java
Sample-2/src/main/java/com/example/service/: JwtUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Sample-2/src/main/resources/: bootstrap.yml  docs.yaml
